# Android-3T_FaceUnity

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/tttrtclive/live/: FaceUnityManager.java  LocalConfig.java  MainApplication.java
app/src/main/java/com/tttrtclive/live/callback/: MyTTTRtcEngineEventHandler.java  OnLocalVideoDataCallBack.java
app/src/main/java/com/tttrtclive/live/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
faceunity/: .gitignore  build.gradle
faceunity/src/main/java/com/faceunity/: FURenderer.java  authpack.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  OnFaceUnityControlListener.java  authpack.java
faceunity/src/main/java/com/faceunity/nama/entity/: Effect.java  EffectEnum.java  Filter.java  FilterEnum.java
faceunity/src/main/java/com/faceunity/nama/param/: BeautificationParam.java  FilterParam.java
faceunity/src/main/java/com/faceunity/utils/: MiscUtil.java
faceunity/src/main/res/drawable/: beauty_control_bottom_radio_color.xml  control_beauty_select.xml  control_filter_select.xml  face_shape_text_background_color.xml  face_shape_text_background_selected.xml  face_shape_text_background_unselected.xml
faceunity/src/main/res/layout/: layout_beauty_box.xml  layout_beauty_control.xml  layout_beauty_control_recycler.xml  layout_control_recycler.xml  layout_effect_recycler.xml
faceunity/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
faceunity/src/main/res/values-1024x600/: lay_x.xml
faceunity/src/main/res/values-1024x768/: lay_x.xml
faceunity/src/main/res/values-1184x720/: lay_x.xml
faceunity/src/main/res/values-1280x800/: lay_x.xml
faceunity/src/main/res/values-1600x900/: lay_x.xml
faceunity/src/main/res/values-2048x1080/: lay_x.xml
faceunity/src/main/res/values-2560x1440/: lay_x.xml
faceunity/src/main/res/values-2560x1600/: lay_x.xml
faceunity/src/main/res/values-3840x2160/: lay_x.xml
faceunity/src/main/res/values-480x320/: lay_x.xml
faceunity/src/main/res/values-854x480/: lay_x.xml
faceunity/src/main/res/values-960x540/: lay_x.xml
(+19 files in other folders)
