apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tttrtclive.live.faceunity"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "3.0.6"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    // Demo 界面所需要的第三方库，与 SDK 无关
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'

    implementation(name: <三体 SDK 引用位置>, ext: 'aar')

    // 相芯美颜 SDK 的引用，Demo引用的版本为6.7.0
    implementation project(':faceunity')
}
